<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in Paeragraphs</title>

    <style>
        p{
            color:blue;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptas, nisi molestias nemo adipisci dolorum! Quasi nulla tenetur aut, incidunt porro eius, quaerat perferendis delectus voluptatibus vitae sed tempore soluta?
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure excepturi, aspernatur modi corporis placeat tempora hic optio obcaecati doloribus voluptatum eligendi, recusandae ipsum dolores adipisci laborum unde expedita reiciendis facere?    
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis consequatur vero ex odio mollitia autem, libero sint voluptas alias temporibus! Magnam illum porro voluptatem quisquam earum quos veniam sed ipsam.
    </p>
</body>
</html>